<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(236, 230, 224);
        margin: 0;
        padding: 0;
    
    }
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin: 15px;
}
#logo{
width: 85px;
height: 85px;
}
#heading{
  
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;

}
#subheading{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.pre{
    display: flex;
    flex-direction: row;
}
.div1{
    display: flex;
    flex-direction: row;
    gap: 59px;
}
.div3{
    margin-top: 13px;
}
a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        color: black;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .head{display: flex;
        font-size: 27px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cause1{
    display: flex;
    flex-direction: row;
}
.left
{
   display: flex;
   flex-direction: column;
}
#sub
{font-size: 35px;
    
}
.left
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 75px;
    }
    .right{
        margin: 75px;
       
    }
    p{
    font-size: 25px;
    }
    #h{
        height: 376px;
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="up">
    <div class="nav">
        <div class="div1"><img id="logo" src="logo.jpeg" alt="">
            <div class="pre"><h1 id="heading">SkyTech</h1>
                <h3 id="subheading">   :  Planet Protectors</h3></div></div>
        
        
        <div class="div3"><nav id="nav">
            <a href="index1.html">Home</a> |
            <a href="challenge.html">Challenges</a> |
            <a href="causes.html">Causes</a> |
            <a href="impact.html">Impact</a> |
            <a href="#">Rewards</a>
            <a href="child.html">Child Section</a>
        </nav></div>
    </div>
    <div class="down">
<div class="head"><h1>Causes of climate change</h1></div>

<div class="cause1">
    <div class="left"><h3 id="sub">Burning of Fossil Fuels</h3>
    <p > 1.Generating power
        Generating electricity and heat by burning fossil fuels such as coal, oil, and natural gas causes a large chunk of global emissions. Most of the electricity is still produced from fossil fuels; only about a quarter comes from wind, solar, and other renewable sources.
        <br>2.Manufacturing goods
        Manufacturing and industry produce emissions, mostly from burning fossil fuels to produce energy for making things like cement, iron, steel, electronics, plastics, clothes, and other goods. Mining and other industrial processes also release gases.</p></div>
    <div class="right"><img id="h" src="cause1.jpeg" alt=""></div>
</div>



<div class="cause1">
    <div class="right"><img height="376px" src="fracking.jpeg" alt=""></div>
    <div class="left"><h3 id="sub">Deforestation</h3>
    <p> 3.Cutting down forests
        Cutting down forests to create farms or pastures, or for other reasons, causes emissions because when trees are cut, they release the carbon they have been storing. Since forests absorb carbon dioxide, destroying them also limits nature’s ability to keep emissions out of the atmosphere. 
       <br> 4.Using transportation
        Most cars, trucks, ships, and planes run on fossil fuels. That makes transportation a major contributor of greenhouse gases, especially carbon-dioxide emissions. Road vehicles account for the largest part, but emissions from ships and planes continue to grow.
        5.Producing food
        Producing food requires energy to run farm equipment or fishing boats, usually with fossil fuels. Growing crops can also cause emissions, like when using fertilisers and manure. Cattle produce methane, a powerful greenhouse gas. And emissions also come from packaging and distributing food.</p></div>
   
</div>

<div class="cause1">
    <div class="left"><h3 id="sub">Offshore Drilling</h3>
    <p>6.Powering buildings
        Globally, residential and commercial buildings consume over half of all electricity. As they continue to draw on coal, oil, and natural gas for heating and cooling, they emit significant quantities of greenhouse gas emissions.
        
        7.Consuming too much
        Your home and use of power, how you move around, what you eat and how much you throw away - all contribute to greenhouse gas emissions. So does the consumption of goods such as clothing, electronics, and plastics.</p></div>
    <div class="right"><img height="376px" src="offshore drilling.jpeg" alt=""></div>
</div>















    </div>
    </div>

</body>
</html>



