<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
                background-color:rgb(112, 175, 238);
        margin: 0;
        padding: 0;
        animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 15000;
    
    }

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin: 15px;
}
#logo{
width: 85px;
height: 85px;
}
#heading{
  
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;

}
#subheading{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.pre{
    display: flex;
    flex-direction: row;
}
.div1{
    display: flex;
    flex-direction: row;
    gap: 59px;
}
.div3{
    margin-top: 13px;
}
a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        color: black;
    }
    .hero{
        display: flex;
        flex-direction:row;
    }
    .left1{
            
            font-weight: bold;
            animation: textAnimate 2s infinite alternate;
            font-size: 31px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 75px;
        
        }
        .yellow{
            gap: 25px;
            background-color: rgba(245, 153, 14, 0.758);
            display: flex;
            flex-direction: row;
            
        }
        .red{
            gap: 25px;
            background-color: rgba(245, 33, 14, 0.923);
            display: flex;
            flex-direction: row;
            
        }
        #s
        {
           
            font-size: 35px;
        }
        .white{
            gap: 25px;
            background-color:rgb(137, 30, 190);
            display: flex;
            flex-direction: row;

        }
        .green{
            gap: 25px;
            background-color:rgb(132, 213, 158);
            display: flex;
            flex-direction: row;
        }
        .lavender{
            gap: 25px;
            background-color:rgb(202, 136, 235);
            display: flex;
            flex-direction: row;
        }
        .divlast{
        background-color: rgb(124, 154, 195);
        width: 100%;
        color: grey;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 55px;
        height: 45px
        
    }
    a{
        font-size: 21px;
        font-style: bold;
    }
    a:hover{
        color: blue;
    }
    #but{
        background-color: rgb(91, 32, 18);
        padding: 15px;
        height: 55px;
        width: 356px;
        color: azure;
        border-radius: 5.5px;
        border: none;
    }
</style>
<body>
    <div class="nav">
        <div class="div1"><img id="logo" src="logo.jpeg" alt="">
            <div class="pre"><h1 id="heading">SkyTech</h1>
                <h3 id="subheading">   :  Planet Protectors</h3></div></div>
        
        
        <div class="div3"><nav id="nav">
            <a href="index1.html">Home</a> |
            <a href="challenge.html">Challenges</a> |
            <a href="causes.html">Causes</a> |
            <a href="impact.html">Impact</a> |
            <a href="#">Rewards</a> |
            <a href="child.html">Child Section</a>
        </nav></div>


    </div>
    <div class="hero"><div class="left1"><h1>When we heal the earth we heal ourselves Before the game ends,Play the Game!
    
    </h1>
   
    <button id="but"><a id="but" href="game.html">Lets Play a Game</a></button></div><div class="right1"><img src="child1-removebg-preview.png" alt=""></div></div>


    <div class="yellow"><div class="right1"><img src="childa.jpeg" alt=""></div><div class="left1"><h1 id="s">I provide you air water sunlight . Cant you work a little bit for me!</h1>
    <a href="https://youtu.be/ALafNmKrfoM?si=GLfp7C6eP36g1s7F">Save the Water Watch Video</a></div></div></body>
    <div class="red"><div class="left1"><h1>WE have to save our earth and make it smile!</h1>
    <a href="https://youtu.be/ZjOmLfE-O6I?si=16kiuXYzupO51dVp">Our Planet Watch here</a></div><div class="right1"><img src="WhatsApp_Image_2024-04-11_at_2.39.36_PM-removebg-preview (1).png" alt=""></div></div>
    <div class="white"><div class="right1"><img src="earth-removebg-preview (1).png" alt=""></div><div class="left1"><h1 id="s">In all the season I smile but now I am crying !</h1>
    <a href="https://youtu.be/oHQZr2S8XBA?si=N-YOkgbpKmsZ4Qai">Celebrate Earth Day</a></div></div>

    <div class="green"><div class="left1"><h1>Twinkle Twinkle little star how I wonder what you are , up above the world so high looking down at high level of CO2 in the atmosphere</h1>
    <a href="https://youtu.be/_G-rdNiRSag?si=Rx8G6dHCnnYcG2SK">Rhyming Watch here</a></div><div class="right1"><img src="0f4f96ef-dd6c-43c6-b7fc-736764b763fe-removebg-preview.png" alt=""></div></div>
    <div class="lavender"><div class="right1"><img height=585px" src="" alt=""></div><div class="left1"><h1 id="s">Thankyou Bachho ! I will again give you sweet fruits and fresh air....</h1>
    <a href="https://youtu.be/8BSbkLW5tys?si=oXkr84K_QmTmnjF4">Watch to save earth</a></div></div>
    <div class="divlast"><a href="">Terms and Conditions  </a>  <a href="">Services</a>  <a href=""> Team </a>  <a href="">Contact</a>  </div>

</body>    </html>