<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background-color:rgb(236, 230, 224);
        margin: 0;
        padding: 0;
    
    }
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin: 15px;
}
#logo{
width: 85px;
height: 85px;
}
#heading{
  
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;

}
#subheading{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.pre{
    display: flex;
    flex-direction: row;
}
.div1{
    display: flex;
    flex-direction: row;
    gap: 59px;
}
.div3{
    margin-top: 13px;
}
a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        color: black;
    }
    .main{
        display: flex;
        flex-direction: column;
    }
    .head{display: flex;
        font-size: 27px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cause1{
    display: flex;
    flex-direction: row;
}
.left
{
   display: flex;
   flex-direction: column;
}
#sub
{font-size: 35px;
    
}
.left
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 75px;
    }
    .right{
        margin: 75px;
       
    }

    </style>
</head>
<body>
    <div class="main">
        <div class="up">
    <div class="nav">
        <div class="div1"><img id="logo" src="logo.jpeg" alt="">
            <div class="pre"><h1 id="heading">SkyTech</h1>
                <h3 id="subheading">   :  Planet Protectors</h3></div></div>
        
        
        <div class="div3"><nav id="nav">
            <a href="index1.html">Home</a> |
            <a href="challenge.html">Challenges</a> |
            <a href="causes.html">Causes</a> |
            <a href="impact.html">Impact</a> |
            <a href="#">Rewards</a>
            <a href="child.html">Child Section</a>
        </nav></div>
    </div>
    <div class="down">
<div class="head"><h1>How do we know climate change is real?</h1></div>

<div class="cause1">
    <div class="left"><h3 id="sub">Periodic Modifications of Earth's climate</h3>
    <p>By definition, climate change is the periodic modification of Earth’s climate due to changes in the atmosphere and interactions between the atmosphere and other geologic, chemical, biological, and geographic factors within the Earth system. All living things respond to climate and changes in the climate, even if these changes are subtle and temporary. Some of the most noticeable examples include the shedding of leaves by flowering plants when water availability is low and shelter-seeking behaviors and dormancy in animals in response to colder or drier conditions. It seems that life on Earth is adapted to tolerating a changing climate to some degree, and this is evidence that climate changes, but our own experience of climate throughout our lifetimes, along with scientific records, also proves that climate change is happening..</p></div>
    <div class="right"><img src="anye.jpeg" alt=""></div>
</div>



<div class="cause1">
    <div class="right"><img height="376px" src="anyq.png" alt=""></div>
    <div class="left"><h3 id="sub">Weather verses Climate</h3>
    <p>From a certain perspective, daily weather could be considered a type of climate change. Temperatures move up and down during the course of the day; winds change speed and direction; and rain and snow pass through different areas over the course of a day. Although we can sense each one of these phenomena, such moment-to-moment changes are usually set apart from the climate discussion. Weather is simply the set of atmospheric conditions at one location at one limited period of time. Climate, however, involves the average condition of the atmosphere over a long period of time (such as across a few decades or more) at a given location.</p></div>
   
</div>

<div class="cause1">
    <div class="left"><h3 id="sub">Seasonal Variation in Climate</h3>
    <p>Every place on Earth experiences seasonal variation in climate (though the shift can be slight in some tropical regions), and this variation is caused by seasonal changes in the amount of sunlight (solar radiation) reaching Earth’s atmosphere and surface. Year-to-year climate changes also occur; they include droughts, floods, and other events caused by a complex array of factors and Earth system interactions—including atmospheric and oceanic circulation patterns (such as El Niño, La Niña, the North Atlantic Oscillation, etc.)—that affect the paths of storm tracks and the movements of air masses. Climate variations also take place at timescales lasting decades, with clusters of wet, dry, cool, or warm conditions that span several years in a row for given locations. At timescales of thousands of years beyond human lifetimes, climate responds to the precession (slow rotation or “wobble”) of Earth’s axis, the planet’s tilt (obliquity), and the changes to the elliptical shape (eccentricity) of Earth’s orbit. These phenomena interact with one another to determine the amount of sunlight (and thus solar heating) different parts of Earth’s surface receive during different seasons of the year. We must also consider that the amount of radiant energy Earth receives from the Sun is slowly increasing, which adds more and more energy to the mix over time.</p></div>
    <div class="right"><img height="376px" src="anyw.jpeg" alt=""></div>
</div>

<div class="cause1">
    <div class="right"><img height="376px" src="anyr.jpeg" alt=""></div>
    <div class="left"><h3 id="sub">Is climate change real?</h3>
    <p>Is climate change real? The natural phenomena described above demonstrate that it is, but this is not the whole story. Human activities also affect climate, and a consensus of scientists are sure that the impact of these activities is playing an ever-greater role in determining what form Earth’s climate takes.

        Some 97 percent of scientists involved in climate research agree that it is extremely likely that much of the warming observed since the early 1900s results from human activities. Several lines of evidence support this. One of the main strands has to do with the concept of radiative forcing—that is, the heating effect provided by different influencing factors (such as the albedo, or reflectivity, of the land and water and the concentrations of certain gases and particulates in the atmosphere). A component of radiative forcing can be positive (in that it contributes to warming) or negative (in that it has the effect of cooling Earth’s surface). If we consider warming from an energy-budget perspective, on average about 342 watts of solar radiation strike each square meter of Earth’s surface per year, and this quantity can in turn be related to a rise or fall in Earth’s surface temperature. The influence of positive forcings (which are mainly dominated by rising concentrations of greenhouse gases [carbon dioxide, methane, nitrous oxides, and other gases that absorb infrared energy released by Earth’s surface after sunset each day]) has outpaced the cooling influence of aerosols (such as sulfur dioxide from volcanic eruptions and industry) and other negative forcings, adding the equivalent of a little more than two watts per square meter since the middle of the 20th century. Other lines of evidence, including decreasing Arctic sea ice coverage and rising global temperature averages (showing that many of the warmest years have occurred since 1980), support the argument that Earth’s global and regional climates are changing rapidly, very likely much faster than they would if Earth’s climate changes were purely driven by natural forces. As a result, an increasing number of scientists wonder if global and regional climates are changing too quickly for many forms of life to adapt and survive..</p></div>
   
</div>













    </div>
    </div>

</body>
</html>