<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyTech</title>
    <style>
            body{
                background-color:rgb(230, 214, 197);
        margin: 0;
        padding: 0;
        animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 15000;
    
    }
    @keyframes example {
  from {background-color:rgb(243, 211, 177);}
  to {background-color: rgb(187, 228, 235);}
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 8px;
    margin: 15px;
}
#logo{
width: 85px;
height: 85px;
}
#heading{
  
    font-size: 45px;
    font-family: 'Times New Roman', Times, serif;

}
#subheading{
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
}
.pre{
    display: flex;
    flex-direction: row;
}
.div1{
    display: flex;
    flex-direction: row;
    gap: 59px;
}
.div3{
    margin-top: 13px;
}
a{
        text-decoration: none;
        color: black;
        font-size: 17px;
        color: black;
    }
    #ngo{
        text-decoration: none;
        color: black;
        font-size: 27px;
        font-family: 'Times New Roman', Times, serif;
        font-style: bold;
    }
    .hero{
        display: flex;
        flex-direction:row;
    }
    .left{
            
            font-weight: bold;
            animation: textAnimate 2s infinite alternate;
            
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 75px;
        
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        #t1{
            transform: translate(-50%, -50%);
            color: white;
            font-size: 44px;
            font-weight: bold;
            text-align: center;
        }
        @keyframes textAnimate {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(20px);
                opacity: 0.5;
            }
        }
    
    .right{
        margin: 75px;
    }
    #cli{
        font-size: 55px;
        font-family: 'Times New Roman', Times, serif;
    }
    #cli1{
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        margin-right:478px;
    }
    #heroq{
        height: 310px;
    }
    .what{
        
        background-color: rgb(232, 202, 166);
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;}

        #headi{
            margin: 45px;
            margin-top: 87px;
font-size: 45px;
font-family: 'Times New Roman', Times, serif;
        }
    #pari{
        font-size: 19px;
        padding: 85px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .grid1{
        display: flex;
        flex-direction: row;
        padding: 0%;
        margin: 0%;
    }
    .left1{
        width: 50%;
        position: relative;
    }
    .right1{
        width: 50%;
        position: relative;
    }
    .badge{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    }
    #but{
        background-color: rgb(78, 78, 185);
        padding: 15px;
        height: 55px;
        width: 156px;
        color: azure;
        border-radius: 5.5px;
        border: none;
    }
    #but1
    {
        margin-bottom: 88px;
        background-color: rgb(232, 202, 166);
        padding: 15px;
        height: 55px;
        width: 156px;
        color: rgb(4, 4, 4);
        border-radius: 5.5px;
        border: 1px solid black;
    }
    .divlast{
        background-color: rgb(124, 154, 195);
        width: 100%;
        color: grey;
        font-size: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 55px;
        height: 45px
        
    }

    .l{
        margin: 75px;
    }
    .left1:hover{
    cursor: pointer;
    scale: 0.9;
    }
    
    .right1:hover{
    cursor: pointer;
    scale: 0.9;
    }
    .ngo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;;
        
    }
    
    
    </style>
</head>
<body> 
    <div class="nav">
        <div class="div1"><img id="logo" src="logo.jpeg" alt="">
            <div class="pre"><h1 id="heading">SkyTech</h1>
                <h3 id="subheading">   :  Planet Protectors</h3></div></div>
        
        
        <div class="div3"><nav id="nav">
            <a href="#">Home</a> |
            <a href="challenge.html">Challenges</a> |
            <a href="causes.html">Causes</a> |
            <a href="imp">Impact</a> |
            <a href="#">Rewards</a> |
            <a href="child.html">Child Section</a>
        </nav></div>

    </div>
        <div class="hero">
            <div class="left">
                <h1 id="cli">Corporate climate action requires action.</h1>
                <h3 id="cli1">21 days to make our earth smile!</h3>
            </div>
                <div class="right">
                    <img id="heroq" src="heroq.png" alt="">
                </div>
        </div>

        <div class="what">
            <h1 id="headi">What is Climate Change?</h1>
            <p id="pari">Climate change refers to significant and long-term changes in the Earth's climate patterns, particularly those occurring due to human activity such as the burning of fossil fuels, deforestation, and industrial processes. The primary driver of climate change is the increase in greenhouse gas emissions, such as carbon dioxide (CO2), methane (CH4), and nitrous oxide (N2O), which trap heat in the Earth's atmosphere and cause global temperatures to rise.</p>
        </div>
        <div class="grid1">
            <div class="left1"><img width="760px" height="460px" src="how.jpg" alt="">
                <div class="text"><h2><a id="t1" href="how.html">How do we know climate change is Real ?</a></h2></div></div>
            <div class="right1"><img width="760px" height="460px" src="cause.jpeg" alt="">
                <div class="text"><h2><a id="t1" href="causes.html">What are the Causes of Climate Change?</a></h2></div></div></div>
        </div>
        <div class="grid1">
            <div class="left1"><img width="760px" height="460px" src="a.jpeg" alt="">
                <div class="text"><a id="t1" href="impact.html">What are the impact of Climate Change?</a></h2></div></div>
            <div class="right1"><img width="760px" height="460px" src="e.jpeg" alt="">
                <div class="text"><h2><a id="t1" href="solution.html">Solution of Climate Change?</a></h2></div></div></div>
        </div>
<div class="badge"><div class="l"><h1 id="cli">Grab the badge of planet saver through our special 21 days challenge</h1>
<button id="but"><a href="challenge.html">See Challenges</a></button></div>
<div class="r"><img src="WhatsApp_Image_2024-04-08_at_1.18.42_AM-removebg-preview (1).png" alt=""></div></div>

<div class="what"><h1 id="headi">Before and After Images of Earth</h1>
</div>


<div class="grid1">
    <div class="left1"><img width="760px" height="460px" src="before.jpeg" alt=""></div>
    <div class="right1"><img width="760px" height="460px" src="after.png" alt=""></div>



</div>

<div class="ngo">
    <h1 id="cli">List of NGO's working for Climate Change!</h1>
    <a id="ngo" href="https://www.aahwahan.com/">Aahwahan NGO</a>
    <a id="ngo" href="http://www.nationearth.com/">Nationearth NGO</a>
    <a id="ngo" href="https://indiaenvironment.org/">Indiaenvironment NGO</a>
    <a id="ngo" href="https://www.shuddhi.ngo/" >Shuddhi NGO</a>
    <br><br><br>
   
</div>


<div class="divlast"><a href="">Terms and Conditions  </a>  <a href="">Services</a>  <a href=""> Team </a>  <a href="">Contact</a>  </div>


</body>
<script>index1.js
</script>
</html>
