<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate23</title>
    <style>
        body{
        margin: 0;
        padding: 0;
    
    }
    .div{
       height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100%;
        background-image: url("background.jpg");
    }
    #background{
        width: 100%;
     
        filter: contrast(45%);
        position: relative;
    }
    .main{
        width: 90%;
       min-height:100%;
        background-color: white;
    }
 
    .div1{
        display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    }
    #logo{
        width: 130px;
        height: 108px;
        margin: 17px;;
    }
    #hunt{
    color: rgb(26, 2, 2);
    font-size: 35px;
    text-shadow:
    1px 1px 1px rgb(49, 47, 47);
    font-family: 'Times New Roman', Times, serif;
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 11px;
        color: black;
    }
  
    #hero1{
        width: 95vh;
        height: 58vh;
        margin: 45px;
        border-radius: 0.5rem;
    }
 
    .hero{
        display: flex;
    flex-direction: row;
   
    }
         .div{
       height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height:100%;
        background-image: url("hero1.jpg");
    }
    .main{
        width: 90%;
       min-height:100%;
        background-color: white;
    }
    #nav{
   
   
    
    }
    .div1{
        display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    }
    #logo{
        width: 130px;
        height: 108px;
        margin: 17px;;
    }
    #hunt{
    color: rgb(26, 2, 2);
    font-size: 35px;
    text-shadow:
    1px 1px 1px rgb(49, 47, 47);
    font-family: 'Times New Roman', Times, serif;
    }
    #hero1{
        width: 95vh;
        height: 58vh;
        margin: 45px;
        border-radius: 0.5rem;
    }
 
    .hero{
        display: flex;
       
       flex-direction: row;
   
    }
    #input{
        width: 75vh;
        height: 11px;
        border:1px solid grey;
        border-radius: 1.1rem;
        margin: 38px;
        padding: 15px;
        font-size: 15px;
    }
    .search{
        display: flex;
        flex-direction: column;
        gap: 1px;
    }
    .what{
        font-size: 35px;
         margin-left: 25px;
        width: 585px;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 300;
        
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 37px;
        color: black;
    }
    

    .one1{
        
        background-color: rgb(8, 121, 241);
        color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 658px;

    }
    .mid
    {
        background-color: black;
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 358px;
    }
    .ec{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 458px;
        flex-direction: row;

    }
    .evi
    {
        width: 50%;
        background-color: orange;
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 458px;
    }
    .cau{
        width: 50%;
        background-color: rgb(190, 241, 8);
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 458px;

    }
    .eff{
        width: 50%;
        background-color: rgb(35, 8, 241);
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 458px;

    }
.sol{
    width: 50%;
        background-color: rgb(241, 8, 8);
        color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 458px;

}
.img
{

        background-color: rgb(4, 5, 0);
        color: bisque;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 45px;
        height: 758px;

}
.divlast{
        background-color: rgb(124, 154, 195);
        width: 100%;
        color: grey;
        font-size: 25px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 55px;
        height: 45px
        
    }
    #heroimg{
      width: 1888px;
      height: 555px;
    }
    </style>
</head>
<body>
<div class="div">
    <div class="main">
        <div class="nav">
            <div class="div1"> <img id="logo" src="logo.jpeg" alt="">
                <h1 id="hunt">Climate21!</h1></div>
           
            <nav id="nav">
                <a href="#">Home</a> |
                <a href="#">Challenges</a> |
                <a href="#">Causes</a> |
                <a href="#">Impact</a> |
                <a href="#">Rewards</a>
            </nav>
        </div>

<div class="hero"><img id="hero1" src="hero.jpeg" alt="">

    <div class="what"><h1 id="what">Let's make our earth smile again!</h1></div>
</div>


          



          <div class="mid"><h1>What is climate change?</h1></div>
          <div class="ec"><div class="evi"><h2>How do we know climate change is Real ?</h2></div><div class="cau"><h2>Why is climate change happening</h2></div></div>
          <div class="ec"><div class="eff"><h2>How do we know climate change is Real ?</h2></div><div class="sol"><h2>Why is climate change happening</h2></div></div>

<div class="one1">
    <h1>Grab the badge of climate saver!</h1><h3>21 days challenge!</h3></div>



          <div class="img"><h1>Images of Change</h1>
        <h3>Before and After Immages of Earth</h3></div>
    </div>

        <div class="divlast"><a href="">Terms and Conditions  </a>  <a href="">Services</a>  <a href=""> Team </a>  <a href="">Contact</a>  </div>



</div>
    
</div>
</body>




 
    
    
</body>
</html>