<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        background-color:rgb(236, 230, 224);
    margin: 0;
    padding: 0;

}
.nav{
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 8px;
margin: 15px;
}
#logo{
width: 85px;
height: 85px;
}
.head{display: flex;
        font-size: 27px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#heading{

font-size: 45px;
font-family: 'Times New Roman', Times, serif;

}
#subheading{
font-size: 35px;
font-family: 'Times New Roman', Times, serif;
}
.wall1{
    display: flex;
    flex-direction: column;
    margin: 43px;
}
.pre{
display: flex;
flex-direction: row;
}
.div1{
display: flex;
flex-direction: row;
gap: 59px;
}
.div3{
margin-top: 13px;
}
a{
    text-decoration: none;
    color: black;
    font-size: 17px;
    color: black;
}
#t{
    font-size: 23px;
    color: rgb(41, 2, 2);
    margin: 55px;
}
#butti{ background-color: rgb(78, 78, 185);
        padding: 15px;
        height: 55px;
        width: 156px;
        color: azure;
        border-radius: 5.5px;
        border: none;
        gap: 15px;
}</style>
</head>
<body>
    <div class="main">
        <div class="up">
    <div class="nav">
        <div class="div1"><img id="logo" src="logo.jpeg" alt="">
            <div class="pre"><h1 id="heading">SkyTech</h1>
                <h3 id="subheading">   :  Planet Protectors</h3></div></div>
        
        
        <div class="div3"><nav id="nav">
            <a href="index1.html">Home</a> |
            <a href="challenge.html">Challenges</a> |
            <a href="causes.html">Causes</a> |
            <a href="impact.html">Impact</a> |
            <a href="#">Rewards</a>
            <a href="child.html">Child Section</a>
        </nav></div>
    </div>
    <div class="down">
<div class="head"><h1>Reward Section</h1></div>
<div class="total">
    <h3 id="t">Total Points: 0</h3>

    
</div>
<div class="wall1">
    <div class="left"><img src="award1.jpeg" alt="">
        <button id="butti" >Download Badge for 1st Week</button></div>
    </div>
</div>
<button id="but1"></button>
    <script src="prize1.js"></script>
</body>
</html>